# promaction
Things RPC gateway as a Prometheus Alertmanager Notifier

+ integration with Prometheus Alertmanager Notifier
+ redis as queue for request to target
+ [echo](https://github.com/labstack/echo) auth, async, unified json the rpc request and response
+ request and response data converter using JS/Lua/Golang engine


